org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
local-engine-repo=/var/folders/0y/dhkn9m8d7_38mxp9fchz1gpc0000gn/T/flutter_tools.XjrxUp/flutter_tool_local_engine_repo.T3zkvX
local-engine-out=/Users/aleto/Documents/plexagon/engine/src/out/android_debug_unopt_arm64
local-engine-build-mode=debug
target-platform=android-arm64
verbose=true